# exceptionless-webhooks

./: README.md
exceptionless.webhooks/: exceptionless.webhooks.sln
exceptionless.webhooks/ExceptionLess.WebHook.DingTalk/Utilities/: StringUtility.cs
exceptionless.webhooks/Exceptionless.WebHook.Abstractions/: Exceptionless.WebHook.Abstractions.csproj  ExceptionlessEventModel.cs  FileTemplateService.cs  IWebHookProvider.cs
exceptionless.webhooks/Exceptionless.WebHook.DingTalk/: DingTalkWebHookProvider.cs  Exceptionless.WebHook.DingTalk.csproj
exceptionless.webhooks/Exceptionless.WebHook.DingTalk/Messages/: DingTalkRequestMessage.cs  DingTalkResponseMessage.cs  MessageType.cs  Messages.cs
exceptionless.webhooks/Exceptionless.WebHook.DingTalk/Services/: MessageService.cs
exceptionless.webhooks/Web/: Dockerfile  Program.cs  Startup.cs  Web.csproj  appsettings.Production.json  appsettings.json  markdownTemplate.md  nlog.Production.config
exceptionless.webhooks/Web/Middleware/: ExceptionlessWebhookMiddleware.cs
k8s/: web.yml
